<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介主要思想是利用语言描述为所有基础实体及其关系建立有效的全局上下文表示，这使我们能够从图像生成一组高质量的目标proposal，并开发出上下文感知的跨模式匹配策略。 作者开发了一个基于模块化的图网络，由4部分构成： 1.主干网络来提取基本的语言和视觉特征； 2.短语图网络来编码句子描述中的短语； 3.视觉目标图计算目标proposal的特征； 4.相似图网络来对短语和proposal进行全局匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning cross-modal context graph for visual grounding笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="不要和孙家人对波">
<meta property="og:description" content="简介主要思想是利用语言描述为所有基础实体及其关系建立有效的全局上下文表示，这使我们能够从图像生成一组高质量的目标proposal，并开发出上下文感知的跨模式匹配策略。 作者开发了一个基于模块化的图网络，由4部分构成： 1.主干网络来提取基本的语言和视觉特征； 2.短语图网络来编码句子描述中的短语； 3.视觉目标图计算目标proposal的特征； 4.相似图网络来对短语和proposal进行全局匹配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200914125050.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913173258.png">
<meta property="article:published_time" content="2020-09-12T03:18:18.393Z">
<meta property="article:modified_time" content="2020-09-14T15:55:56.813Z">
<meta property="article:author" content="Zacks Chen">
<meta property="article:tag" content="Visual Grounding">
<meta property="article:tag" content="Cross-model">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160619.png">

<link rel="canonical" href="http://yoursite.com/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Learning cross-modal context graph for visual grounding笔记 | 不要和孙家人对波</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不要和孙家人对波</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zackschen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpeg">
      <meta itemprop="name" content="Zacks Chen">
      <meta itemprop="description" content="记录研究生生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要和孙家人对波">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning cross-modal context graph for visual grounding笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 11:18:18" itemprop="dateCreated datePublished" datetime="2020-09-12T11:18:18+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-14 23:55:56" itemprop="dateModified" datetime="2020-09-14T23:55:56+08:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Visual-Grounding/" itemprop="url" rel="index"><span itemprop="name">Visual Grounding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Visual-Grounding/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>主要思想是利用语言描述为所有基础实体及其关系建立有效的全局上下文表示，这使我们能够从图像生成一组高质量的目标proposal，并开发出上下文感知的跨模式匹配策略。</p>
<p>作者开发了一个基于模块化的图网络，由4部分构成：</p>
<p>1.主干网络来提取基本的语言和视觉特征；</p>
<p>2.短语图网络来编码句子描述中的短语；</p>
<p>3.视觉目标图计算目标proposal的特征；</p>
<p>4.相似图网络来对短语和proposal进行全局匹配。</p>
<a id="more"></a>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>现在的visual grounding对文字处理还主要集中在表述中的单个短语，缺乏对上下文的整体信息学习。该论文通过学习一种语言导向的图来学习grounding目标的全局信息和他们之间的联系，来实现更好的性能。</p>
<h2 id="整体流程："><a href="#整体流程：" class="headerlink" title="整体流程："></a>整体流程：</h2><p>通过backbone网络来计算出描述的语言embedding和初始化proposals。通过语言场景图来合并语言上下文，其中节点代表名词，边代表这些词语之间的关系。然后使用第二个模块短语图网络，基于前面的语言场景图来通过消息传递来计算出一个对上下文敏感的短语表示。然后使用短语图作为一个导向，来创建视觉场景图，其中节点代表和短语相关的proposal，边代表短语图中相对应的联系。然后使用基于视觉场景图的视觉目标图来生成对上下文敏感的目标表示。最后，通过相似图网络基于节点和边，来预测这2个图的全局匹配程度。</p>
<h3 id="整体流程图"><a href="#整体流程图" class="headerlink" title="整体流程图"></a>整体流程图</h3><p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160619.png" alt=""></p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><h3 id="1-Backbone-Network"><a href="#1-Backbone-Network" class="headerlink" title="1.Backbone Network"></a>1.Backbone Network</h3><p>$I$:输入图片</p>
<p>$Q$:输入语句</p>
<p>该网络由2个子网络组成：1个卷积网络来生成目标proposal，1个RNN网络来编码短语。</p>
<p>1.卷积网络采用ResNet-101来生成维度为$D_0$的特征图$\Gamma$，然后使用Region Proposal Network (RPN) 来初始化proposal的集合$O=\{o_m\}^M_{m=1}$，$o_m$表示目标区域(bounding box)，于每个$o_m$使用RoI-Align和average pooling来生成特征向量$X{^a_{o_m}}$，也使用卷积特性中的相对位置编码成空间特征向量$X{^s_{o_m}}$，然后一起组成目标表示</p>
<script type="math/tex; mode=display">
X_{o_m}=F_{vf}([X{^a_{o_m}};X{^s_{o_m}}])</script><p>其中;表示级联操作，$F_{vf}$表示多层FC网络。</p>
<p>2.对于语言特性，我们先生成名称短语的embedding——$p_i$，然后我们通过Bi-directional GRU来生成一串词语embedding——$\{h_t\}_{t=1…T}$，其中T代表句子中单词的数量。然后通过对每个$p_i$计算average pooling来计算短语特性表示$X_{pi}$：</p>
<script type="math/tex; mode=display">
[h_1,h_2,...,h_T]=BiGRU_p(Q)</script><script type="math/tex; mode=display">
X_{pi}=\frac{1}{|p_i|}\Sigma h_t ,    i=1,....N</script><h3 id="2-Phrase-Graph-Network"><a href="#2-Phrase-Graph-Network" class="headerlink" title="2.Phrase Graph Network"></a>2.Phrase Graph Network</h3><p>通过在描述中加入短语关系提示来完善初始短语embedding特征。</p>
<p>采用现成的场景图解析器来冲描述中构建语言场景图，同时也提取出了短语之间的联系$R={r_{ij}}$，$r_{ij}$是短语$p_i$和$p_j$之间的联系。语言场景图使用$G_L=\{P,R\}$来表示，其中$P$表示短语节点，$R$表示节点之间的边。同时也使用BiGRU来对每个$r_{ij}$计算embedding$X_{r_{ij}}$。</p>
<p>然后在途中使用消息传递来生成对所有节点和边的上下文敏感的表述。</p>
<p>消息传递分两种，第一种：通过名词短语的特性来通过聚合更新短语之间的联系。</p>
<script type="math/tex; mode=display">
X^c_{r_{ij}}=X_{r_{ij}}+F^l_e([X_{pi};X_{pj};X_{r_{ij}}])</script><p>$F^l_e$表示多FC层的网络。</p>
<p>第二种：通过使用attention机制来聚合周围节点$N(i)$和边来更新每个节点$p_i$。</p>
<script type="math/tex; mode=display">
X^c_{p_{i}}=X_{pi}+\Sigma \omega_{pij}F^l_p([X_{pj};X^c_{r_{ij}}])</script><p>$\omega_{p_{ij}}$是$p_i$和$p_j$之间的attention的权重值。</p>
<script type="math/tex; mode=display">
\omega_{p_{ij}}=Softmax(F^l_p([X_{pi};X^c_{r_{ij}}]))^\tau F^l_p([X_{pj};X^c_{r_{ij}}])</script><h3 id="3-Visual-Object-Graph-Network"><a href="#3-Visual-Object-Graph-Network" class="headerlink" title="3.Visual Object Graph Network"></a>3.Visual Object Graph Network</h3><p>通过在视觉图上进行消息传递来丰富目标的特性。</p>
<p>首先，对每个短语$p_i$选取出少量的最高质量proposal，然后通过回归偏移来调整所选proposal的位置，然后组成$G_V$图即视觉场景图。</p>
<p>然后通过2种消息传递来增强视觉特征，第一种通过融合他们的主体目标之间节点特性来更新关系特性，第二种也是通过attention从它周围节点和相应边来聚合特性以更新每个目标节点。</p>
<h3 id="4-Graph-Similarity-Network"><a href="#4-Graph-Similarity-Network" class="headerlink" title="4.Graph Similarity Network"></a>4.Graph Similarity Network</h3><p>通过得到的短语图和视觉图，将visual grounding转换为2个图匹配的问题。为此，作者提出了一种图匹配网络来测试2个图之间节点和边的匹配程度。</p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>使用Flickr30K数据集来验证，该数据集包含32k图片, 275k bounding boxes, 和360k名词短语。</p>
<p>从RPN中生成的proposal数量为$M=100$，对每个名词短语，选取其$K=10$个最相关的候选目标。</p>
<p>使用SGD优化器，$learning rate=5e-2$，weight decay为1e-4，momentum为0.9，batch-size为24，60k iteration。</p>
<p>Flickr30K数据集中的数据样本：</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200914125050.png" alt=""></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>将backbone使用ResNet-50和ResNet-101的结果与其他的SOTA模型进行对比。</p>
<p>可以看到，该模型通过图学习各proposal之间的关联，确实对性能有所提高。</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160642.png" style="zoom: 67%;" /><br>同时也对数据集中不同的粗略类别进行了对比，可以看到在大部分的类别中，该模型都有较好的性能。<br><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160643.png" style="zoom:67%;" /></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p>对各个模块进行消融实验。</p>
<p>Baseline代表前面几种图都未使用，达到了73.46%，和Table 1的DDPN的效果差不多。</p>
<p>PGN代表Phrase Graph Net，PGN通过场景图结构有效地传播语言上下文信息和他们之间的联系信息，精确度提升到了74.40%</p>
<p>PP代表Proposal Pruning，使用PGN来进行PP，能够帮助减少语言对应proposal的歧义性。</p>
<p>VOGN代表Visual Object Graph Net，</p>
<p>SP代表Structured Prediction，使用跨模态之间的联系和全局信息，将精确度提升到了76.19%</p>
<p>右边的表表示是否采取PGN中的$X^c_{r_{ij}}$和VOGN中的$X^c_{u_{ij,kl}}$，可以看到，如果没有采取其中的联系，性能均有所下降。</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913160644.png" style="zoom:67%;" /></p>
<p>对不同的K值选取进行实验，可见在$K=10$时效果最好。在$K=20$时，性能也差不多，但是消耗的计算量更大。</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200913173258.png" style="zoom:67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Visual-Grounding/" rel="tag"># Visual Grounding</a>
              <a href="/tags/Cross-model/" rel="tag"># Cross-model</a>
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/VG%20survey%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="Referring Expression Comprehension:A Survey of Methods and Datasets">
      <i class="fa fa-chevron-left"></i> Referring Expression Comprehension:A Survey of Methods and Datasets
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/" rel="next" title="A Fast and Accurate One-Stage Approach to Visual Grounding笔记">
      A Fast and Accurate One-Stage Approach to Visual Grounding笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">整体流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">整体流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Backbone-Network"><span class="nav-number">4.1.</span> <span class="nav-text">1.Backbone Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Phrase-Graph-Network"><span class="nav-number">4.2.</span> <span class="nav-text">2.Phrase Graph Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Visual-Object-Graph-Network"><span class="nav-number">4.3.</span> <span class="nav-text">3.Visual Object Graph Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Graph-Similarity-Network"><span class="nav-number">4.4.</span> <span class="nav-text">4.Graph Similarity Network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.1.</span> <span class="nav-text">消融实验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zacks Chen"
      src="/images/icon.jpeg">
  <p class="site-author-name" itemprop="name">Zacks Chen</p>
  <div class="site-description" itemprop="description">记录研究生生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-model/" rel="tag">Cross-model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Task/" rel="tag">Modular Task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/One-Stage/" rel="tag">One-Stage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Referring-Expression-Comprehension/" rel="tag">Referring Expression Comprehension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Grounding/" rel="tag">Visual Grounding</a><span class="tag-list-count">4</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="250" id="resCanvas" style="width=100%">
          <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-model/" rel="tag">Cross-model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Task/" rel="tag">Modular Task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/One-Stage/" rel="tag">One-Stage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Referring-Expression-Comprehension/" rel="tag">Referring Expression Comprehension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Grounding/" rel="tag">Visual Grounding</a><span class="tag-list-count">4</span></li></ul>
          </canvas>
          </div>
        </div>
      
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zacks Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '9xizGivQeqRfXUeWvAJIE7KI-gzGzoHsz',
      appKey     : 'fzcVzciu7x7lHxL11hSDqJgL',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>
