<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介现目前的referring expression comprehension都是一种2段式方法：首先，使用类似Faster RCNN的目标检测器来生成一系列目标的proposal，然后，计算proposal和语言描述中的匹配度来选取最佳的目标。 这种方法有2个问题：1，目标检测阶段有额外的计算量，大量的proposal需要大量的计算来获取其中的feature，这样在实际的实时referring">
<meta property="og:type" content="article">
<meta property="og:title" content="A Fast and Accurate One-Stage Approach to Visual Grounding笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/index.html">
<meta property="og:site_name" content="不要和孙家人对波">
<meta property="og:description" content="简介现目前的referring expression comprehension都是一种2段式方法：首先，使用类似Faster RCNN的目标检测器来生成一系列目标的proposal，然后，计算proposal和语言描述中的匹配度来选取最佳的目标。 这种方法有2个问题：1，目标检测阶段有额外的计算量，大量的proposal需要大量的计算来获取其中的feature，这样在实际的实时referring">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919095051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919104550.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919104558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919133639.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919141432.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919144022.png">
<meta property="article:published_time" content="2020-09-18T07:35:30.155Z">
<meta property="article:modified_time" content="2020-09-19T06:46:18.064Z">
<meta property="article:author" content="Zacks Chen">
<meta property="article:tag" content="Visual Grounding">
<meta property="article:tag" content="One-Stage">
<meta property="article:tag" content="Cross-model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919095051.png">

<link rel="canonical" href="http://yoursite.com/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A Fast and Accurate One-Stage Approach to Visual Grounding笔记 | 不要和孙家人对波</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不要和孙家人对波</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zackschen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpeg">
      <meta itemprop="name" content="Zacks Chen">
      <meta itemprop="description" content="记录研究生生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要和孙家人对波">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Fast and Accurate One-Stage Approach to Visual Grounding笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 15:35:30" itemprop="dateCreated datePublished" datetime="2020-09-18T15:35:30+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-19 14:46:18" itemprop="dateModified" datetime="2020-09-19T14:46:18+08:00">2020-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Visual-Grounding/" itemprop="url" rel="index"><span itemprop="name">Visual Grounding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Visual-Grounding/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/18/A%20Fast%20and%20Accurate%20One-Stage%20Approach%20to%20Visual%20Grounding/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>现目前的referring expression comprehension都是一种2段式方法：首先，使用类似Faster RCNN的目标检测器来生成一系列目标的proposal，然后，计算proposal和语言描述中的匹配度来选取最佳的目标。</p>
<p>这种方法有2个问题：1，目标检测阶段有额外的计算量，大量的proposal需要大量的计算来获取其中的feature，这样在实际的实时referring expression comprehension中不可行。2，第一个阶段中提出的proposal会影响到第二阶段的计算，现目前的目标检测器在实际情况下的性能有限，可能会阻碍到第二阶段的进行；甚至于第一阶段的目标检测未检测出目标proposal，那第二阶段的工作都浪费了。</p>
<a id="more"></a>
<p>这种一阶段方法的相比于两阶段的方法有如下优点：</p>
<p>首先，它比两阶段的快，它仅需通过一次即可从输入图像中提取特征，然后直接预测输出区域的坐标，该论文实现的速度比最新的两阶段方法快约10倍。</p>
<p>另外，它也比较准确，与两阶段框架的性能受阶段限制不同，它可以实现端到端优化。</p>
<p>最后，与两阶段方法相比，它可以更好地推广到不同的数据集，因为它不依赖于任何其他工具或预先训练的模型。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>将描述文本embedding传入YOLOv3中，使用空间特征来进行增强，使用softmax来替代sigmoid输出层，最后使用YOLO loss来训练网络，这种网络在精确度和速度上都有良好的效果。</p>
<p>整体流程图：</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919095051.png" alt=""></p>
<p>对于描述语句，使用Bert来输出一个768D的实数vector，然后接2层有512个神经元的FC层。</p>
<p>对于图像，使用Darknet53和特征金字塔网络(FPN)来输出视觉特征，第一层为8×8×1024，第二层为16×16×512，第三层为32×32×256。然后使用3个1×1的卷积结合BN和RELU来输出到同样512的纬度。</p>
<p>作者发现描述语句有空间信息，但是使用Darknet出来的特征不具备空间信息，所以使用额外的方法来获取图片的空间信息。对每个层获取$W^{‘}×H^{‘}×D_{spatial}$的空间特性，$W^{‘}$和$H^{‘}$分别代表8×8，16×16，32×32，$D_{spatial}=8$，代表取8个空间特征。将左上和右下设置为(0,0)和(1,1)，则选取的8个点为</p>
<script type="math/tex; mode=display">
(\frac{i}{W^{'}},\frac{j}{H^{'}},\frac{i+0.5}{W^{'}},\frac{j+0.5}{H^{'}},\frac{i+1}{W^{'}},\frac{j+1}{H^{'}},\frac{1}{W^{'}},\frac{1}{H^{'}})</script><p>i从0到$W^{‘}-1$，j从0到$H^{‘}-1$。</p>
<p>融合部分：将描述语句、图像和空间信息l2归一化后进行级联，生成一个$512+512+8=1032D$的特征vector，然后使用一个1×1的卷积来更好的融合（作者也使用了3×3的卷积以期望特征能对周围有感知，但效果和1×1差不多），形成了3个512D的特征vector。</p>
<p>有8×8+16×16+32×32=1344个位置，每个位置有一个512D的特征vector，使用YOLOv3在每个位置中心生成3个boxes，然后使用(1-IoU)作为距离来做K-means聚类。然后YOLOv3通过回归和改变后的置信度来改变每个box。然后使用softmax来替代sigmoid，在softmax和one-hot vector做一个交叉熵loss，来输出最高IoU的box。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>实验的结果如下<img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919104550.png" style="zoom:67%;" /></p>
<p>Region Proposals代表使用了那种Region Proposals技术和每个proposal的数量。其中Edgebox和selective search是较为常规的2种技术。</p>
<p>Visual Features列出了哪种backbone网络以及在哪种数据集下进行的预学习。</p>
<p>Language Embedding列出对描述语言使用哪种embedding技术。</p>
<p>通过LSTM和Bert可以看出，语言embedding技术对结果的影响很轻微。而空间信息对结果很关键，提升达到1.6%。</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919104558.png" alt=""></p>
<p>通过2个Time实验结果都可以看出，该模型的速度比以往的2阶段模型更加快速。</p>
<p>作者对比了1阶段和2阶段模型的提升，认为2阶段模型效果没1阶段好的原因是2阶段不能避免不正确的proposal。因此，作者对比了不同模型proposal的命中率</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919133639.png" alt=""></p>
<p>可以看到，在Flicker30K的命中率比ReferitGame的高，这也解释了为什么各模型在Flickr30K Entities的效果比在ReferitGame好的原因。可以看到，通过ones-stage技术的命中率高不少，可以看出通过端对端学习，能够提升不小的命中率。</p>
<p>通过Edgebox在ReferItGame上面的proposal来看。<img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919141432.png" alt=""></p>
<p>小的物体通常很难命中，而且多目标的proposal命中率也不高，可能是因为每个proposal都是针对单一目标生成的紧凑型box。</p>
<p><img src="https://raw.githubusercontent.com/zackschen/PictureBed/master/20200919144022.png" alt="截屏2020-09-19 下午2.32.15"></p>
<p>上图展示了该网络的一些成功和失败的案例。</p>
<p>a为多目标的匹配，b为小目标的匹配，c和d表示该模型能够使用描述中的位置信息，f表示能够定位多个目标。</p>
<p>下图为失败案，表明该模型对模型并不敏感，例如g和k中的blue属性。j和i则是有歧义的目标匹配。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Visual-Grounding/" rel="tag"># Visual Grounding</a>
              <a href="/tags/One-Stage/" rel="tag"># One-Stage</a>
              <a href="/tags/Cross-model/" rel="tag"># Cross-model</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/Learning%20cross-modal%20context%20graph%20for%20visual%20grounding%E7%AC%94%E8%AE%B0/" rel="prev" title="Learning cross-modal context graph for visual grounding笔记">
      <i class="fa fa-chevron-left"></i> Learning cross-modal context graph for visual grounding笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/MAttNet%20Modular%20Attention%20Network%20for%20Referring%20Expression%20Comprehension/" rel="next" title="MAttNet Modular Attention Network for Referring Expression Comprehension笔记">
      MAttNet Modular Attention Network for Referring Expression Comprehension笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zacks Chen"
      src="/images/icon.jpeg">
  <p class="site-author-name" itemprop="name">Zacks Chen</p>
  <div class="site-description" itemprop="description">记录研究生生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-model/" rel="tag">Cross-model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Task/" rel="tag">Modular Task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/One-Stage/" rel="tag">One-Stage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Referring-Expression-Comprehension/" rel="tag">Referring Expression Comprehension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Grounding/" rel="tag">Visual Grounding</a><span class="tag-list-count">4</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="250" id="resCanvas" style="width=100%">
          <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-model/" rel="tag">Cross-model</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Task/" rel="tag">Modular Task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/One-Stage/" rel="tag">One-Stage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Referring-Expression-Comprehension/" rel="tag">Referring Expression Comprehension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Grounding/" rel="tag">Visual Grounding</a><span class="tag-list-count">4</span></li></ul>
          </canvas>
          </div>
        </div>
      
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zacks Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '9xizGivQeqRfXUeWvAJIE7KI-gzGzoHsz',
      appKey     : 'fzcVzciu7x7lHxL11hSDqJgL',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>
